{
  "name": "lua2js",
  "version": "0.0.11",
  "description": "Lua 2 Javascript Transpiler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/basicer/lua2js-dist"
  },
  "author": "Rob Blancakert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basicer/lua2js/issues"
  },
  "homepage": "https://github.com/basicer/lua2js-dist"
}
